{
  "name": "davis-personal-website",
  "version": "0.0.0",
  "description": "Davis Wang Personal Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DavisWang/personal-website.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Davis Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavisWang/personal-website/issues"
  },
  "homepage": "https://github.com/DavisWang/personal-website",
  "dependencies": {
    "jade": "^1.3.0",
    "express": "^3.5.1"
  }
}
